<?php


# 如果str 不够2位数 则在左侧加0
echo str_pad("1" , 2 , '0' , STR_PAD_LEFT);


#找到所有2019-01-开头的文件
$fichier = "2019-01-*"
var_dump(glob($fichier))

#本文件所在文件夹的父文件夹
dirname(__DIR__) 

getcwd() ：显示是 在哪个文件里调用此文件 的目录，可用来获取框架入口文件所在目录。

__DIR__ ：当前内容写在哪个文件就显示这个文件目录。

__FILE__ ： 当前内容写在哪个文件就显示这个文件目录+文件名，可使用dirname(__FILE__)获取当前文件目录名。